# springboot

./: pom.xml
doc/: linuxInstall.txt  project.txt  securityDoc
src/main/java/com/learn/springboot/: SpringbootLearnApplication.java
src/main/java/com/learn/springboot/base/: BGFunction.java
src/main/java/com/learn/springboot/conf/: CachingConfigureSupport.java  CsrfSecurityRequestMatcher.java  DruidConfiguration.java  JpaConfiguration.java  RedisConfiguration.java  SecurityAuthConfiguration.java  SecurityConfig.java  SecurityConnfig.java
src/main/java/com/learn/springboot/controller/: SystemController.java
src/main/java/com/learn/springboot/dao/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/learn/springboot/pojo/: Department.java  PersistentLogins.java  Role.java  SecuritySettings.java  User.java  UserDetailAdapter.java
src/main/java/com/learn/springboot/redis/: DepartmentRedis.java  RedisRepository.java  RoleRedis.java  UserRedis.java
src/main/java/com/learn/springboot/service/: BaseService.java  DepartmentService.java  RoleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/view/: login.html
src/test/java/com/learn/springboot/: DepartmentServiceTest.java  MysqlTest.java  RedisTest.java  SettingConfigTest.java  SpringbootLearnApplicationTests.java  UserServiceTest.java
